
url = https://www.dbs.com.sg/index/default.page
browser = chrome


## Extent Report Path ##

reportConfigPath=/Users/shivakumar/eclipse-workspace/DBSTestDemo/src/main/java/Properties/extent-config.xml
